{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["src/templates/**/*"],
    "tsConfigPath": "tsconfig.build.json",
    "deleteOutDir": true
  }
}
